@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: "Poppins", sans-serif;
    font-style: normal;
    background-color: black;
}
*{
    margin: 0px;
    padding: 0px;
}
.main{
    background-image: url("div11.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1800px,100vw);
    background-size: 100;
    height: 70vh;
    position: relative;
}

.main .box{
    height: 70vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;
}

nav{
    width: 60vw;
    height: 60px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 60px);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    text-align: center;
    padding: 0px 30px;
}
.hero> :nth-child(1){
    font-size: 48px;
    font-weight: 700;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
}

.seperate{
    position: relative;
    z-index: 10;
    height:7px;
    background-color: rgb(43, 43, 43);
}

.btn{
    padding: 5px 35px;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid white;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

input{
    padding: 15px ;
    width: 300px;
    color: white;
    background-color: rgba(174, 208, 250, 0.124);
    border: 1px solid white;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 400;
}

.btn-red-sm{
    background-color: red;
    color: white;
    padding: 8px 16px;
    border-width: 0;
}

.sign-in{
    display: flex;
    align-items: center;
    gap: 1vw;
}

.btn-red {
    background-color: red;
    color: white;
    height: 50px;
    width: 200px;
    border-width: 0;
    font-size: 22px;
}

.first{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    max-width: 70vw;
    height: 50vh;
    margin: auto;
}


.sec{
    display: flex;
    flex-direction: column;
}

.sec :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}

.sec :nth-child(2){
    font-size: 24px;
    font-weight: 300;
}

.sec-img{
    position: relative;

}

.sec-img video{
    width: 400px;
    position: absolute;
    top: 51px;
    right: 0;
    height: 25vh;
}

.sec-img img{
    width: 400px;
    position: relative;
    z-index: 10;
}

.faqbox{
    display: flex;
    background-color: #2d2d2d;
    padding: 20px;
    width: 70vw;
    margin: 35px auto;
    justify-content: space-between;
    align-items: center;
    color: white;
}

.faq h2{
    color: white;
    font-weight: 500;
    text-align: center;
    padding: 20px;
    font-size: 48px;
}

footer{
    color: white;
}

.footer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color:white;
    max-width: 60vw;
    margin: auto;
}

.Footer{
    display: flex;
    flex-direction: column;

}

.qt{
    max-width:60vw;
    margin: 23px auto;
}

.Footer a{
    color: white;
    padding: 20px 10px;
}

#abc{
    width: 250px;
    right: 75px;
    top: 15px;
}

.sign-in-2{
    display: flex;
    align-items: center;
    gap: 1vw;
    justify-content: center;
    margin-bottom: 20px;
}

@media screen and (max-width: 950px){
    
    .btn{
        padding: 4px 30px;
        border-radius: 5px;
        font-size: 16px;
    }
    
    input{
        padding: 15px ;
        width: 250px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .btn-red-sm{
        padding: 6px 16px;
    }
    
    .sign-in{
        display: flex;
        align-items: center;
        gap: 1vw;
    }

    .btn-red {
        height: 50px;
        width: 160px;
        font-size: 18px;
    }
    
    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        max-width: 70vw;
        height: 70vh;
        margin: auto;
        text-align: center;
    }

    .sec :nth-child(1){
        font-size: 36px;
        font-weight: bolder;
    }
    
    .sec :nth-child(2){
        font-size: 18px;
        font-weight: 300;
    }

    .hero> :nth-child(1){
        font-size: 36px;
        font-weight: 700;
    }
    .hero> :nth-child(2){
        font-size: 18px;
        font-weight: 400;
    }
    .hero> :nth-child(3){
        font-size: 15px;
        font-weight: 400;
    }

    nav img{
        height: 30px;
    }

    .footer{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        color:white;
        max-width: 60vw;
        margin: auto;
    }

    .Footer a{
        color: white;
        padding: 10px 10px;
    }

    .faq h2{
        color: white;
        font-weight: 500;
        text-align: center;
        padding: 15px;
        font-size: 36px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .faqbox{
        display: flex;
        background-color: #2d2d2d;
        padding: 15px;
        width: 70vw;
        margin: 35px auto;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .even{
        display: flex;
        flex-direction: column-reverse;
    }
}

@media screen and (max-width: 580px){
    
    .btn{
        padding: 4px 10px;
        border-radius: 5px;
        font-size: 12px;
    }
    .sign-in-2{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1vw;
        justify-content: center;
    }
    input{
        padding: 15px ;
        width: 300px;
        font-size: 16px;
        font-weight: 400;
    }
    
    .btn-red-sm{
        padding: 4px 12px;
    }
    
    .sign-in{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    
    .btn-red {
        height: 50px;
        width: 160px;
        font-size: 18px;
    }
    
    .first{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        max-width: 70vw;
        height: 70vh;
        margin: auto;
        text-align: center;
    }
    .sec :nth-child(1){
        font-size: 24px;
        font-weight: bolder;
    }
    
    .sec :nth-child(2){
        font-size: 12px;
        font-weight: 300;
    }

    .hero> :nth-child(1){
        font-size: 24px;
        font-weight: 700;
    }
    .hero> :nth-child(2){
        font-size: 12px;
        font-weight: 400;
    }
    .hero> :nth-child(3){
        font-size: 10px;
        font-weight: 400;
    }

    nav img{
        height: 20px;
    }

    .Footer a{
        color: white;
        padding: 8px 10px;
    }

    .faq h2{
        color: white;
        font-weight: 500;
        text-align: center;
        padding: 10px;
        font-size: 24px;
    }

    .faqbox{
        display: flex;
        background-color: #2d2d2d;
        padding: 10px;
        width: 70vw;
        margin: 35px auto;
        justify-content: space-between;
        align-items: center;
        color: white;
    }
    .even{
        display: flex;
        flex-direction: column-reverse;
    }
}